<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
    background-color: peachpuff;
    color: black;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #3b922f;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #1900ff;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
img{
    display: block;
    margin-left: auto;
    margin-bottom: 10%;
    margin-top: 0%;
    width: 25%;
    height: 25%;
    float: right;
}
    
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">Socialmedia 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://twitter.com/Praaad11?t=o0SU3Qb_ZaaTOr55F5iXyA&s=08">twitter</a>
      <a href="https://www.facebook.com/profile.php?id=100009323370288">facebook</a>
    </div>
  </div> 
</div>
<h2>My name is Prasad</h2>
<img src="https://th.bing.com/th/id/R.41ad000bdb316f84b686d96ee954f0bc?rik=hrIWPw4tsSp
hsA&riu=http%3a%2f%2f4.bp.blogspot.com%2f_veeVpcpCMg8%2fTQ6VeRpPY4I%2fAAAAAAAAABs%2fX3KsImn74No%2fs16
00%2fHarman_Malik_indian_ethnic_
wear.jpg&ehk=ibi8EgAVwB4drFKkXIaoejEHwjtEAc%2fQ4kteen22gMs%3d&risl=&pid=ImgRaw&r=0">
<h4>Hello everyone</h4>
<h5> my name is Prasad S.B. My age is 24 years. </h5>
<h5> i completed my Engineering in 2021 in SEA college of Engineering and technology
</h5>
<h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime nemo tem
    pore animi voluptate, ipsam labore, numquam, aspernatur praesentium cupidi
    tate officiis odio ullam laborum natus rem! Blanditiis maxime eaque perferendis velit!

</h5>
<div>
<address>
    written by<a> Prasad </a><br>
    visit us at:<br>
    #42, Krpuram , Bengaluru<br>


    
</address>
</div>





</body>
</html>
